total 44
drwxr-xr-x 2 root root 266 Jun 11 12:51 .
drwxr-xr-x 6 root root 121 Jun  9 21:32 ..
-rwxr-xr-x 1 root root  32 Jun  9 22:17 0-hello_world
-rwxr-xr-x 1 root root  28 Jun  9 22:41 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 10 03:28 2-hellofile
-rwxr--r-- 1 root root  39 Jun 11 02:46 3-twofiles
-rwxr--r-- 1 root root  35 Jun 11 03:00 4-lastlines
-rwxr--r-- 1 root root  35 Jun 11 03:06 5-firstlines
-rwxr--r-- 1 root root  40 Jun 11 03:10 6-third_line
-rwxr--r-- 1 root root  93 Jun 11 03:39 7-file
-rwxr-xr-x 1 root root  36 Jun 11 12:50 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 11 03:42 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jun 11 12:51 ls_cwd_content
-rw-r--r-- 1 root root 986 Jun  9 21:58 README.md
